buildscript {
    ext {
        set("spring", "org.springframework")
        set("springBoot", "${spring}.boot")
        set("bootVersion", "2.5.6")
        set("lombok", "org.projectlombok:lombok")
        set('springCloudVersion', "2020.0.4")
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("${springBoot}:spring-boot-gradle-plugin:${bootVersion}")
    }
}

allprojects {
    group("io.sulmoon")
    version("1.0.0-RELEASE")
}

subprojects {
    apply plugin: "java-library"
    apply plugin: springBoot
    apply plugin: "io.spring.dependency-management"

    bootJar {
        archiveFileName = "user-service-${archiveVersion.get()}.${archiveExtension.get()}"
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly lombok
        annotationProcessor lombok
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
        implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.6.RELEASE'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.1.RELEASE'
        implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.6.3'
        implementation group: 'org.json', name: 'json', version: '20180813'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'io.rest-assured:rest-assured'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }


    test {
        useJUnitPlatform()
    }
}
